[supervisord]
nodaemon=true
 
[program:consumer]
command=python3 consumer.py
autostart=true
startsecs=5
startretries=2
autorestart=true


[eventlistener:watch_exit]
command=/usr/bin/kill.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
autorestart=true
