package_download_path : "/tmp"
kafka:
  version: 2.7.0
  scala_version: 2.13
  installation_path: /etc
  download_mirror: http://www-eu.apache.org/dist/kafka
  configuration:
    port: 9092
    data_dir: /var/lib/kafka 
    log_dirs: /tmp/lib/kafka/kafka-logs
    log_path: /var/log/kafka
    network_threads: 3
    disk_threads: 8 
    num_partitions: 3
    so_snd_buff_bytes: 102400
    so_rcv_buff_bytes: 102400
    so_request_max_bytes: 104857600
    data_dir_recovery_threads: 1
    log_retention_hours: 24 
    log_retention_bytes: 1073741824
    log_segment_bytes: 1073741824
    log_retention_check_interval: 300000
    log_cleaner_enable: false
    zk_connection_timeout: 60000
zookeeper:
  version: 3.4.8
  installation_path: /etc
  download_mirror: http://apache.rediris.es/zookeeper
  configuration:
    port: 2181
    log_path: /var/log/zookeeper
    data_dir: /var/lib/zookeeper
    tick_time: 2000 
    init_limit: 5
    sync_limit: 2

download_url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
download_folder: /opt
java_version_path: jdk1.8.0_131
java_version_path_short: jdk-8u131
java_name: "{{download_folder}}/{{java_version_path}}"
java_archive: "{{download_folder}}/{{java_version_path_short}}-linux-x64.tar.gz" 
